* text=auto
*.cs diff=csharp

Plugins/*

# Images
*.png binary diff=lfs
*.jpg binary diff=lfs
*.jpeg binary diff=lfs
*.gif binary diff=lfs
*.psd filter=lfs diff=lfs merge=lfs -text
*.blend filter=lfs diff=lfs merge=lfs -text

# Sounds
*.mp3 binary diff=lfs
*.m4a binary diff=lfs
*.mid binary diff=lfs
*.midi binary diff=lfs
*.wav binary diff=lfs
*.ogg binary diff=lfs

# Zipped
*.gz binary diff=lfs
*.rar binary diff=lfs
*.zip binary diff=lfs
*.7z binary diff=lfs

