[submodule "Everything is Temporary/Assets/Story"]
	path = Everything is Temporary/Assets/Story
	url = https://bitbucket.org/everything-is-temporary/origin-trail-story
[submodule "Everything is Temporary/Assets/Scripts/CoreGame/CombatSim"]
	path = Everything is Temporary/Assets/Scripts/CoreGame/CombatSim
	url = https://bitbucket.org/everything-is-temporary/origin-trail-combat
